# liferay-lam

./: .gitignore  README.md  build.gradle  documentation.md  gradle.properties  release.sh  settings.gradle
nl.finalist.liferay.lam.admin.api/: bnd.bnd  build.gradle
nl.finalist.liferay.lam.admin.service/: bnd.bnd  build.gradle  service.xml
nl.finalist.liferay.lam.admin.service/src/main/resources/: service.properties
nl.finalist.liferay.lam.admin.web/: bnd.bnd  build.gradle
nl.finalist.liferay.lam.admin.web/src/main/resources/content/: Language.properties
nl.finalist.liferay.lam.admin.web/src/main/resources/samples-oneoff/: ICO1.xml  ICOStructure.json  ICOTemplate.vm  create_category.groovy  create_customField.groovy  create_site.groovy  create_tag.groovy  create_user.groovy  create_usergroup.groovy  create_vocabulary.groovy  createorupdate_adt.groovy  createorupdate_document.groovy  createorupdate_page.groovy  createorupdate_webcontent.groovy  update_portalSettings.groovy
nl.finalist.liferay.lam.api/: bnd.bnd  build.gradle
nl.finalist.liferay.lam.api/src/main/java/nl/finalist/liferay/lam/api/: ADT.java  ADTImpl.java  Category.java  CategoryImpl.java  CustomField.java  CustomFields.java  CustomFieldsImpl.java  CustomFieldsInterface.java  DeafultCompanyUtil.java  DefaultValue.java  DefaultValueImpl.java  Document.java  DocumentImpl.java  Lam.java  Page.java  PageImpl.java  PortalProperties.java  PortalPropertiesImpl.java  PortalPropertiesImplementation.java  PortalPropertiesInterface.java  PortalSettings.java  PortalSettingsImpl.java  PortalValuesChecking.java  PortalValuesInterface.java  RoleAndPermissions.java  RoleAndPermissionsImpl.java  ScopeHelper.java  ScopeHelperImpl.java  Site.java  SiteImpl.java  Structure.java  StructureImpl.java  Tag.java  TagImpl.java  Template.java  TemplateImpl.java  TheCustom.java  TypeOfRole.java  User.java  UserGroups.java  (+6 more)
nl.finalist.liferay.lam.api/src/main/java/nl/finalist/liferay/lam/api/api/: Lam.java  NlFinalistLiferayLamApi.java
nl.finalist.liferay.lam.api/src/main/java/nl/finalist/liferay/lam/api/model/: Column.java  ColumnModel.java  Content.java  ContentModel.java  PageModel.java  Portlet.java  PortletModel.java  PortletPreference.java
nl.finalist.liferay.lam.api/src/main/java/nl/finalist/liferay/lam/util/: Constants.java  LocaleMapConverter.java
nl.finalist.liferay.lam.api/src/main/resources/: config.properties
nl.finalist.liferay.lam.api/src/test/java/nl/finalist/liferay/lam/api/: ADTImplTest.java  CategoryImplTest.java  CustomFieldsTest.java  DocumentImplTest.java  LamTest.java  PageImplTest.java  PortalPropertiesImplTest.java  PortalPropertiesImplementationTest.java  PortalSettingsImplTest.java  PortalValuesCheckingTest.java  RoleAndPermissionsImplTest.java  SiteImplTest.java  StructureImplTest.java  TemplateImplTest.java  UserGroupsImplTest.java  UserImplTest.java  VocabularyImplTest.java  WebContentImplTest.java
nl.finalist.liferay.lam.dslglue/: bnd.bnd  build.gradle
nl.finalist.liferay.lam.dslglue/src/main/groovy/nl/finalist/liferay/lam/builder/: CreateFactoryBuilder.groovy  CreateOrUpdateFactoryBuilder.groovy  CustomFieldsBuilder.groovy  CustomFieldsFactory.java  CustomFieldsFactoryBuilder.java  DeleteFactoryBuilder.groovy  UpdateFactoryBuilder.groovy  ValidateFactoryBuilder.groovy
nl.finalist.liferay.lam.dslglue/src/main/groovy/nl/finalist/liferay/lam/builder/factory/: CreateCategoryFactory.groovy  (+28 more)
nl.finalist.liferay.lam.dslglue/src/main/groovy/nl/finalist/liferay/lam/dslglue/: ADTTypes.groovy  CategoryModel.groovy  CustomField.groovy  CustomFieldLogic.groovy  CustomFieldModel.groovy  CustomFieldType.groovy  CustomFieldsOperation.groovy  DisplayType.groovy  DslExecutor.java  Entities.groovy  Entrypoint.groovy  ExecutionContext.groovy  Executor.java  FlywayLAMMigration.java  LocaleMapConverter.groovy  ProjectConfig.java  Roles.groovy  Script.java  SiteModel.groovy  Templates.groovy  UserGroupModel.groovy  VocabularyModel.groovy
nl.finalist.liferay.lam.dslglue/src/main/java/nl/finalist/liferay/lam/builder/: CreateFactoryBuilder.java  CustomField.java  DeleteFactoryBuilder.java  ReadFactoryBuilder.java  UpdateFactoryBuilder.java  ValidateFactoryBuilder.java
nl.finalist.liferay.lam.dslglue/src/main/java/nl/finalist/liferay/lam/dslglue/: DslExecutor.java  Executor.java  FlywayLAMMigration.java  ProjectConfig.java  Script.java
nl.finalist.liferay.lam.dslglue/src/main/java/nl/finalist/liferay/lam/model/: CustomFieldModel.java  Entities.java  Roles.java
nl.finalist.liferay.lam.dslglue/src/main/resources/: something.groovy  test.groovy
nl.finalist.liferay.lam.dslglue/src/test/groovy/nl/finalist/liferay/lam/: BuilderPlaygroundTest.groovy
nl.finalist.liferay.lam.dslglue/src/test/groovy/nl/finalist/liferay/lam/dslglue/: EntryPointTest.groovy
nl.finalist.liferay.lam.dslglue/src/test/java/nl/finalist/liferay/lam/dslglue/: DslExecutorTest.java
nl.finalist.liferay.lam.dslglue/src/test/resources/: customFields.groovy  test.groovy
nl.finalist.liferay.lam.sampleproject-config/: .gitignore  bnd.bnd  build.gradle
nl.finalist.liferay.lam.sampleproject-config/src/main/java/nl/finalist/liferay/lam/sampleproject/: SampleProjectConfig.java
nl.finalist.liferay.lam.sampleproject-config/src/main/resources/: Customfields.groovy  Migratie_1.0.0.groovy  Migratie_1.2.0_fictional_bank.groovy  Script10-EnableStaging.groovy  Script6.groovy  Script7-customfields-for-user.groovy  Script8-AddStructureAndTemplateToSite.groovy  Script9-MinimalSiteAndPage.groovy  Sprint1.groovy  Sprint2.groovy  Sprint3.groovy  Sprint4.groovy  Sprint5.groovy  script1.groovy  test.groovy  test.groovy.tmp
nl.finalist.liferay.lam.sampleproject-config/src/main/resources/adts/: myADT.vm
nl.finalist.liferay.lam.sampleproject-config/src/main/resources/articles/: testNoSite.xml  testWebcontent.xml
nl.finalist.liferay.lam.sampleproject-config/src/main/resources/structures/: myStructure.json
nl.finalist.liferay.lam.sampleproject-config/src/main/resources/templates/: myTemplate.vm
nl.finalist.liferay.lam.statemgnt/: bnd.bnd  build.gradle
(+98 files in other folders)
