plugins {
    id "org.sonarqube" version "2.5"
    id 'nu.studer.credentials' version '1.0.1'

}

subprojects {

    apply plugin: 'maven'
    apply plugin: 'nu.studer.credentials'
    apply plugin: "jacoco"

    buildscript {
        repositories {
            mavenLocal()
            mavenCentral()

            maven {
                url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
            }
            maven {
                url "https://www.intranet.finalist.com/nexus/content/repositories/public"
            }
        }
        dependencies {
            classpath 'com.liferay:com.liferay.gradle.plugins:3.4.74'
        }
    }
	repositories {
		mavenLocal()
	    mavenCentral()

		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
		}
		maven {
            url "https://www.intranet.finalist.com/nexus/content/repositories/public"
		}
	}
    sonarqube {
        properties {
            property 'sonar.sources', 'src/main'
        }
    }




    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: project.finalistnexusrepository) {
                    authentication(userName: credentials.userid, password: credentials.password)
                }
                def bnd = new Properties()
                file("bnd.bnd").withInputStream {
                    bnd.load(it)
                    project.version =bnd."Bundle-Version"
                }

                println "project.version for  " + project.name + ": " + project.version

                pom.version = project.version
                pom.artifactId = project.name
                pom.groupId = "nl.finalist.liferay.lam"
            }
        }
    }
}



