allprojects {

	repositories {
		mavenLocal()
	    mavenCentral()

		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
		}
	}
	
	buildscript {
		dependencies {
			classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "3.4.63"
		}
	
		repositories {
			mavenLocal()
	
			maven {
				url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
			}
		}
	}
	
}
