apply plugin: "com.liferay.plugin"

dependencies {
    compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
    compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"

    compileOnly "com.liferay.portal:com.liferay.portal.kernel:2.15.0"
    testCompile "com.liferay.portal:com.liferay.portal.kernel:2.15.0"

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.12.+"

    compile "org.flywaydb:flyway-core:4.2.0"
}
