buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "3.0.23"
	}

	repositories {
		mavenLocal()

		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.plugin"

dependencies {
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"


    // This is Gradle's take on the Maven 'provided' type; compileOnly does not make the dep available
    // on the test classpath, so you have to declare it twice :-(
    // https://discuss.gradle.org/t/compileonly-dependencies-are-not-available-in-tests/15366/4
    compileOnly "com.liferay.portal:com.liferay.portal.kernel:2.15.0"
    testCompile "com.liferay.portal:com.liferay.portal.kernel:2.15.0"
// https://mvnrepository.com/artifact/com.liferay.portal/util-java
// https://mvnrepository.com/artifact/com.liferay.portal/portal-impl
compileOnly group: 'com.liferay.portal', name: 'portal-impl', version: '6.2.5'



	testCompile 'junit:junit:4.12'
    testCompile 'org.powermock:powermock-core:1.6.1'
    testCompile 'org.powermock:powermock-module-junit4:1.6.1'
    testCompile 'org.powermock:powermock-api-mockito:1.6.1'
// https://mvnrepository.com/artifact/org.javassist/javassist
compile group: 'org.javassist', name: 'javassist', version: '3.19.0-GA'

	
    
}
