apply plugin: "java"
apply plugin: "com.liferay.plugin"

dependencies {
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"

    // This is Gradle's take on the Maven 'provided' type; compileOnly does not make the dep available
    // on the test classpath, so you have to declare it twice :-(
    // https://discuss.gradle.org/t/compileonly-dependencies-are-not-available-in-tests/15366/4
    compileOnly "com.liferay.portal:com.liferay.portal.kernel:2.15.0"
    // https://mvnrepository.com/artifact/com.liferay/com.liferay.dynamic.data.mapping.api
	compileOnly "com.liferay:com.liferay.dynamic.data.mapping.api:3.3.0"
	compileOnly "javax.portlet:portlet-api:3.0.0"
	
    testCompile "com.liferay.portal:com.liferay.portal.kernel:2.15.0"
    
    testCompile  'com.liferay:com.liferay.dynamic.data.mapping.api:3.5.5'
    compile group: "com.liferay", name:"com.liferay.journal.api", version:"2.1.0"
    
    testCompile "javax.servlet:javax.servlet-api:3.1.0"
    testCompile "javax.portlet:portlet-api:3.0.0"

	testCompile 'junit:junit:4.12'
    testCompile 'org.powermock:powermock-core:1.6.1'
    testCompile 'org.powermock:powermock-module-junit4:1.6.1'
    testCompile 'org.powermock:powermock-api-mockito:1.6.1'
    testCompile "org.javassist:javassist:3.15.0-GA"


    // https://mvnrepository.com/artifact/com.liferay/com.liferay.dynamic.data.mapping.api
testCompile  'com.liferay:com.liferay.dynamic.data.mapping.api:3.5.5'
    
    
	compile group: "com.liferay", name:"com.liferay.journal.api", version:"2.1.0"
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
}
