
apply plugin: 'java'

apply plugin: "com.liferay.plugin"

dependencies {
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"

    // This is Gradle's take on the Maven 'provided' type; compileOnly does not make the dep available
    // on the test classpath, so you have to declare it twice :-(
    // https://discuss.gradle.org/t/compileonly-dependencies-are-not-available-in-tests/15366/4
    compileOnly "com.liferay.portal:com.liferay.portal.kernel:2.15.0"
    testCompile "com.liferay.portal:com.liferay.portal.kernel:2.15.0"

    
	compile project(":nl.finalist.liferay.lam.dslglue")
	compile project(":nl.finalist.liferay.lam.api")
}
