Bundle-Name: nl.finalist.liferay.lam.dslglue
Bundle-SymbolicName: nl.finalist.liferay.lam.dslglue
Bundle-Vendor: Finalist
Bundle-Version: 0.4.2
Export-Package: \
	nl.finalist.liferay.lam.dslglue,\
	nl.finalist.liferay.lam.builder
Include-Resource: \
 @groovy-*.jar,\
 @jansi-*.jar,\
 @flyway-core-*.jar
Import-Package: \
nl.finalist.liferay.lam.api.model,\
 !com.thoughtworks.qdox.*,\
 !groovyjarjarasm.asm.tree.analysis.*,\
 !jline.*,\
 !junit.*,\
 !org.junit.*,\
 !org.apache.bsf.*,\
 !org.apache.commons.cli.*,\
 !org.apache.ivy.*,\
 !android.*,\
 !dalvik.*,\
 !org.jboss.*,\
 !org.postgresql.*,\
 !org.springframework.*,\
 *
 
