Bundle-Name: nl.finalist.liferay.lam.dslglue
Bundle-SymbolicName: nl.finalist.liferay.lam.dslglue
Bundle-Vendor: Finalist
Bundle-Version: 0.4.4
Export-Package: \
	nl.finalist.liferay.lam.dslglue,\
	nl.finalist.liferay.lam.builder
Include-Resource: \
 @groovy-*.jar,\
 @jansi-*.jar
Import-Package: \
nl.finalist.liferay.lam.api.model,\
nl.finalist.liferay.lam.statemgnt.api,\
 !com.thoughtworks.qdox.*,\
 !groovyjarjarasm.asm.tree.analysis.*,\
 !jline.*,\
 !junit.*,\
 !org.junit.*,\
 !org.apache.bsf.*,\
 !org.apache.commons.cli.*,\
 !org.apache.ivy.*,\
 *
 
