plugins {
 
   	id 'nu.studer.credentials' version '1.0.1'
}

apply plugin: "com.liferay.plugin"
apply plugin: 'maven'
apply plugin: 'nu.studer.credentials'
apply plugin: "groovy"


dependencies {
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	
    // This is Gradle's take on the Maven 'provided' type; compileOnly does not make the dep available
    // on the test classpath, so you have to declare it twice :-(
    // https://discuss.gradle.org/t/compileonly-dependencies-are-not-available-in-tests/15366/4
    compileOnly "com.liferay.portal:com.liferay.portal.kernel:2.15.0"
    testCompile "com.liferay.portal:com.liferay.portal.kernel:2.15.0"
        testCompile "org.osgi:org.osgi.core:6.0.0"

	compile "org.codehaus.groovy:groovy-all:2.4.12"
	compile group: 'org.fusesource.jansi', name: 'jansi', version: '1.16'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.8'

    compile project(":nl.finalist.liferay.lam.api")
    compile project(":nl.finalist.liferay.lam.statemgnt")
}

uploadArchives {
    repositories {
       mavenDeployer {
             repository(url: project.finalistnexusrepository) {
             	authentication(userName: credentials.userid, password: credentials.password)
				}
             	pom.version = project.version
             	pom.artifactId = project.name
             	pom.groupId = project.mavenGroupId
       }
    }
}