buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.service.builder", version: "latest.release"
	}
}

apply plugin: "com.liferay.portal.tools.service.builder"
apply plugin: "com.liferay.plugin"

dependencies {
	compile project(":nl.finalist.liferay.lam.admin.api")
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.service.tracker.collections", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
}

buildService {
	apiDir = "../nl.finalist.liferay.lam.admin.api/src/main/java"
	osgiModule = true
	propsUtil = "nl.finalist.liferay.lam.admin.service.util.PropsUtil"
}